{
  "name": "@stuff-stash/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.7",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "node scripts/check-brand-assets.mjs && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.3",
    "@fontsource/geist-sans": "5.2.5",
    "astro": "6.4.6",
    "lucode-starlight": "0.1.6"
  }
}
